{
    "name": "Fruits and vegetables",
    "dockerComposeFile": "../docker/docker-compose.yaml",
    "workspaceFolder": "/app",
    "service": "symfony",
    "postStartCommand": "symfony server:start -d"
}